<div class="box">
  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th>NUMBER</th>
          <th>DATE</th>
          <th>YEAR</th>
          <th>COSTUMER</th>
          <th>AMOUNT</th>
          <th>STATUS</th>
          <th></th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let fattura of fatture; let i = index">
          <td>{{ fattura.numero }}</td>
          <td>{{ fattura.data | date: "dd/MM/yyyy" }}</td>
          <td>{{ fattura.anno }}</td>
          <td>{{ fattura.cliente.ragioneSociale }}</td>
          <td>{{ fattura.importo }}</td>
          <td>{{ fattura.stato.nome }}</td>
          <td>
            <button class="btn" id="edit" [routerLink]="['/invoices', fattura.id]">
              <span class="edit">Edit</span>
            </button>
          </td>
          <td>
            <button class="btn" id="delete" (click)="
              $event.preventDefault();
              confirmDelete(fattura.numero, fattura.id, i)
            ">
              <span class="delete">Elimina</span>
            </button>
          </td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td colspan="8">
            <nav aria-label="Page navigation example">
              <ul class="pagination" *ngIf="response">
                <li class="page-item" *ngIf="!response.first">
                  <a class="page-link" (click)="
                    $event.preventDefault(); changePages(response.number - 1)
                  " href="#">Previous</a>
                </li>
                <li class="page-item" *ngIf="!response.last">
                  <a class="page-link" (click)="
                    $event.preventDefault(); changePages(response.number + 1)
                  " href="#">Next</a>
              </ul>
            </nav>
          </td>
        </tr>
      </tfoot>

    </table>
  </div>
