<div class="box">
  <div class="container">
    <h1>EDIT COSTUMER</h1>
    <div class="row">
      <div class="col-md-12">
        <form [formGroup]="form">
          <div class="mb-3">
            <label class="form-label">Business Name</label>
            <input class="form-control" formControlName="ragioneSociale" type="text" id="ragioneSociale"
              autocomplete="false" />
          </div>
          <div class="mb-3">
            <label class="form-label">Vat Number</label>
            <input class="form-control" formControlName="partitaIva" type="text" id="partitaIva" autocomplete="false" />
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" formControlName="email" type="email" id="email" autocomplete="false" />
          </div>
          <div class="mb-3">
            <label class="form-label">Costumer Type</label>
            <select class="form-control" formControlName="tipoCliente" id="tipoCliente">
              <option value="SRL">SRL</option>
              <option value="SPA">SPA</option>
              <option value="SAS">SAS</option>
              <option value="PA">PA</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Pec</label>
            <input class="form-control" formControlName="pec" type="email" id="pec" autocomplete="false" />
          </div>
          <div class="mb-3">
            <label class="form-label">Cellphone</label>
            <input class="form-control" formControlName="telefono" type="tel" id="telefono" autocomplete="false" />
          </div>
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input class="form-control" formControlName="nomeContatto" type="text" id="nomeContatto"
              autocomplete="false" />
          </div>
          <div class="mb-3">
            <label class="form-label">Surname</label>
            <input class="form-control" formControlName="cognomeContatto" type="text" id="cognomeContatto"
              autocomplete="false" />
          </div>
          <div class="mb-3">
            <label class="form-label">Cellphone</label>
            <input class="form-control" formControlName="telefonoContatto" type="tel" id="telefonoContatto"
              autocomplete="false" />
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" formControlName="emailContatto" type="email" id="emailContatto"
              autocomplete="false" />
          </div>
          <div formGroupName="indirizzoSedeOperativa">
            <div class="mb-3">
              <label class="form-label">Street</label>
              <input class="form-control" formControlName="via" type="text" id="via" autocomplete="false" />
            </div>
            <div class="mb-3">
              <label class="form-label">Street Number</label>
              <input class="form-control" formControlName="civico" type="text" id="civico" autocomplete="false" />
            </div>
            <div class="mb-3">
              <label class="form-label">Cap</label>
              <input class="form-control" formControlName="cap" type="text" id="cap" autocomplete="false" />
            </div>
            <div class="mb-3">
              <label class="form-label">Location</label>
              <input class="form-control" formControlName="localita" type="text" id="localita" autocomplete="false" />
            </div>
            <div formGroupName="comune">
              <div class="mb-3">
                <label class="form-label">Municipality</label>
                <select class="form-control" formControlName="id" id="comune">
                  <option value=""></option>
                  <option *ngFor="let c of comuni" [attr.selected]="
                    cliente && c.id === cliente.indirizzoSedeOperativa.comune.id
                      ? true
                      : null
                  " value="{{ c.id }}">
                    {{ c.nome }}
                  </option>
                </select>
              </div>
              <div formGroupName="provincia">
                <div class="mb-3">
                  <label class="form-label">Province</label>
                  <select class="form-control" formControlName="provincia" id="provincia">
                    <option value=""></option>
                    <option *ngFor="let p of province" [attr.selected]="
                      cliente &&
                      p.id ===
                        cliente.indirizzoSedeOperativa.comune.provincia.id
                        ? true
                        : null
                    " value="{{ p.id }}">
                      {{ p.nome }}
                    </option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-success" [disabled]="!form.valid">Save</button>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>
