<div class="box">
  <table class="table table-striped">

    <thead>
      <tr>
        <th scope="col">DATE</th>
        <th scope="col">NUMBER</th>
        <th scope="col">YEAR</th>
        <th scope="col">AMOUNT</th>
        <th scope="col">STATUS</th>
        <th scope="col">COSTUMER</th>
        <th scope="col">
          <button class="btn" id="new" [routerLink]="['/new-invoices', 0, idCliente]" *ngIf="idCliente">
            <span class="testo">NEW</span></button></th>
        <th scope="col"></th>
        <th scope="col"></th>
    </thead>

    <tbody>
      <tr *ngFor="let fattura of fatture; let i = index">
        <td>{{ fattura.data | date: "dd/MM/yyyy" }}</td>
        <td>{{ fattura.numero }}</td>
        <td>{{ fattura.anno }}</td>
        <td>{{ fattura.importo }}</td>
        <td>{{ fattura.stato.nome }}</td>
        <td>{{ fattura.cliente.ragioneSociale }}</td>
        <td>
          <button class="btn" id="edit" [routerLink]="['/invoices', fattura.id]">
            <span class="Edit">Edit</span>
          </button>
        </td>
        <td>
          <button (click)="
              $event.preventDefault();
              confirmDelete(fattura.numero, fattura.id, i)
            " class="btn" id="delete">
            <span class="delete">Delete</span>
          </button>
        </td>
      </tr>
    </tbody>

  </table>

  <tfoot>
    <td colspan="8">

      <nav aria-label="Page" *ngIf="idCliente">
        <ul class="pagination" *ngIf="response">
          <li class="page-item" *ngIf="!response.first">
            <a class="page-link" (click)="
                  $event.preventDefault(); changePages(response.number - 1)
                " href="#">Previous</a>
          </li>
          <li class="page-item" *ngFor="let p of counter(response.totalPages); index as i"
            [ngClass]="i == response.number ? 'active' : ''">
            <a class="page-link" (click)="$event.preventDefault(); changePages(i)" href="#">{{ i + 1 }}</a>
          </li>
          <li class="page-item" *ngIf="!response.last">
            <a class="page-link" (click)="
                  $event.preventDefault(); changePages(response.number + 1)
                " href="#">Next</a>
          </li>
        </ul>
      </nav>
    </td>
  </tfoot>
</div>
