th {
  text-align: center;
  background-color: #e9c46a;
}

td {
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 1.1em;
  font-weight: 500;
}

tr:hover {
  background-image: linear-gradient(to left, #e9c46a, #cca74b);
}


//CHANGE PAGES//
.page-link {
  background-color: #0c554c;
  color: white;
  margin: 1vh;
}


.pagination a {
  color: #e9c46a;
}

.pager a {
  color: #0c554c;
}

.pagination a:focus {
  background-color: #cca74b;
  color: #e9c46a;
}

.box {
  background-image: linear-gradient(to right, #3bbdc6, #128391);
}

#delete {
  background-color: #cd0c2b;
  color: white;
}

#edit {
  background-color: #ee931c;
  color: white;
  width: 80px;
}

#new {
  background-color: #3da35d;
  color: white;
  width: 80px;
}
