<div class="photo">
  <h1>銀行</h1>
  <h2>Ginkō - Bank </h2>

  <div class="back">
    <div class="container">
      <form #form="ngForm" (ngSubmit)="signup(form)">
        <div class="form-group"> <label for="username">Username</label>
          <input type="text" name="username" class="form-control" style="background-color:#cefcf7" id="username"
            required ngModel></div>

        <div class="form-group"><label for="password">Password</label>
          <input type="password" name="password" class="form-control" style="background-color:#cefcf7" id="password"
            required ngModel></div>

        <div class="d-flex justify-content-between align-items-center mt-4">
          <div class="button-container-2">
            <span class="mas"><i class="bi bi-person-check-fill"></i></span>
            <button id='work' type="submit" name="Hover" [disabled]="form.invalid">LOG-IN</button></div>


          <h5>If you have an Account, please:</h5>
          <div class="button-container-1">
            <span class="mas"><i class="bi bi-person-plus-fill"></i></span>
            <button id='work' type="button" name="Hover" [routerLink]="['/signup']">SIGN-UP</button>

          </div>
        </div>
      </form>
    </div>
  </div>

  <h3><i class="bi bi-arrow-down-square"></i></h3>
</div>
<div class="page">
  <h4></h4>
</div>
