.container {
  width: 35%;
  background-image: linear-gradient(to right, #2a9d8f, #0c554c);
  padding: 4vh;
  border-radius: 1em;
  box-shadow: 8px 8px #00000062;
}

.photo {
  background-image: url(/assets/img/J-man-log.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

h1 {
  text-align: center;
  padding-top: 1vh;
  font-size: 14em;
  color: white;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.383);
}

h1:hover {
  color: #2a9d8f;
  text-shadow: 5px 5px rgba(0, 0, 0, 0.383);
}

h2 {
  margin: 0 auto;
  border-radius: 10px;
  text-align: center;
  font-size: 2em;
  color: white;
  margin-bottom: 3vh;
  font-weight: 300;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.383);

}

.P-jap {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.294);
  padding: 15px;
  border-radius: 30px 30px 0px 0px;
}

.P-eng {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: #e9c46a;
  background-color: rgba(0, 0, 0, 0.294);
  padding: 15px;
  border-radius: 0px 0px 30px 30px;
}

.page {
  background-color: #e9c46a;
  width: 100%;
  height: 50vh;
}

h3 {
  font-size: 4em;
  color: white;
  text-align: center;
  padding-top: 3vh;
}

h3:hover {
  padding-top: 4vh;
  color: #e9c46a;
}

.btn-l {
  background-color: #e9c46a;
  margin-top: 3vh;
  margin: 3vh;
  font-size: 1em;
  font-weight: 500;
  box-shadow: 3px 3px white;
  margin-bottom: 5vh;

}

.btn-s {
  background-color: #e9c46a;
  margin-top: 3vh;
  margin: 3vh;
  font-size: 1em;
  font-weight: 500;
  box-shadow: 3px 3px white;
  margin-bottom: 5vh;
}

.btn-l:hover {
  background-color: #2a9d8f;
  box-shadow: 4px 4px #0c554c;
  color: white;
}

.btn-s:hover {
  background-color: #f4a261;
  box-shadow: 4px 4px #db8036;
  color: white;
}

.box-btn {
  font-size: 1.2em;
  text-align: center;
}

.page {
  background-color: #e9c46a;
  padding-top: 10vh;

}

.form-group {
  color: white;
  font-size: 1.2em;
  font-weight: 400;
}

input {
  color: #0c554c;
  font-size: 1em;
  font-weight: 500;
}

@mixin button($bcolor,
  $url,
  $x1,
  $y1,
  $bor,
  $col) {
  background: $bcolor;
  -webkit-mask: url($url);
  mask: url($url);
  -webkit-mask-size: $x1 $y1;
  mask-size: $x1 $y1;
  border: $bor;
  color: $col;
}

.button-container-1 {
  position: relative;
  background-image: linear-gradient(to right, #f4a261, #b36526);
  width: 5em;
  height: 2em;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
  transition: 0.5s;
  letter-spacing: 1px;
  border-radius: 8px;

  button {
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: bold;

    @include button(#f4a261,
      "https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png",
      2300%,
      100%,
      none,
      #fff);
    cursor: pointer;
    -webkit-animation: ani2 0.7s steps(22) forwards;
    animation: ani2 0.7s steps(22) forwards;

    &:hover {
      -webkit-animation: ani 0.7s steps(22) forwards;
      animation: ani 0.7s steps(22) forwards;
    }
  }
}

.mas {
  position: absolute;
  color: white;
  text-align: center;
  width: 101%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  position: absolute;
  font-size: 15px;
  margin-top: 10px;
  overflow: hidden;
  font-weight: bold;
}


@keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }

  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}

@-webkit-keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }

  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}

.button-container-2 {
  position: relative;
  background-image: linear-gradient(to right, #e9c46a, #c49c39);
  width: 5em;
  height: 2em;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
  transition: 0.5s;
  letter-spacing: 1px;
  border-radius: 8px;

  button {
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: bold;

    @include button(#0c554c,
      "https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png",
      2300%,
      100%,
      none,
      #fff);
    cursor: pointer;
    -webkit-animation: ani2 0.7s steps(22) forwards;
    animation: ani2 0.7s steps(22) forwards;

    &:hover {
      -webkit-animation: ani 0.7s steps(22) forwards;
      animation: ani 0.7s steps(22) forwards;
    }
  }
}

.mas {
  position: absolute;
  color: white;
  text-align: center;
  width: 101%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  position: absolute;
  font-size: 40px;
  margin-top: -8px;
  overflow: hidden;
  font-weight: bold;
}

@-webkit-keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }

  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}

@keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }

  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }

}
