.photo {
  background-image: url(/assets/img/J-man.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

h1 {
  text-align: center;
  padding-top: 1vh;
  font-size: 14em;
  color: white;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.383);
}

h1:hover {
  color: #e9c46a;
  text-shadow: 5px 5px rgba(0, 0, 0, 0.383);
}

h2 {
  margin: 0 auto;
  border-radius: 10px;
  text-align: center;
  font-size: 2em;
  color: white;
  margin-bottom: 3vh;
  font-weight: 300;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.383);

}

.P-jap {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.294);
  padding: 15px;
  border-radius: 30px 30px 0px 0px;
}

.P-eng {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: #e9c46a;
  background-color: rgba(0, 0, 0, 0.294);
  padding: 15px;
  border-radius: 0px 0px 30px 30px;
}

.page {
  background-color: #e9c46a;
  width: 100%;
  height: 50vh;
}

h3 {
  font-size: 60px;
  color: #e9c46a;
  text-align: center;
  padding-top: 10vh;
}

h3:hover {
  padding-top: 12vh;
  color: white;
}

.btn-l {
  background-color: #e9c46a;
  margin-top: 3vh;
  margin: 3vh;
  font-size: 1em;
  font-weight: 500;
  box-shadow: 3px 3px white;
  margin-bottom: 5vh;

}

.btn-s {
  background-color: #e9c46a;
  margin-top: 3vh;
  margin: 3vh;
  font-size: 1em;
  font-weight: 500;
  box-shadow: 3px 3px white;
  margin-bottom: 5vh;
}

.btn-l:hover {
  background-color: #2a9d8f;
  box-shadow: 4px 4px #0c554c;
  color: white;
}

.btn-s:hover {
  background-color: #f4a261;
  box-shadow: 4px 4px #db8036;
  color: white;
}

.box-btn {
  font-size: 1.2em;
  text-align: center;
}

.page {
  background-color: #e9c46a;
  padding-top: 10vh;

}
