<div class="photo">
  <h1>銀行</h1>
  <h2>Ginkō - Bank </h2>

  <div class="box-btn">
    <button class="btn btn-l" [routerLink]="['/login']">Log In</button>
    <button class="btn btn-s" [routerLink]="['/signup']">Sign Up</button>
  </div>
  <p class="P-jap">
    インターネットは、印刷および植字業界の単なるダミーテキストです。は、未知のプリンターがギャレーを使用した1500年代以来、業界の標準的なダミーテキストでした。</p>
  <p class="P-eng">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
  <h3><i class="bi bi-arrow-down-square"></i></h3>
</div>

<div class="page">
  <h4></h4>
</div>
