.container {
  width: 35%;
  background-image: linear-gradient(to right, #f4a261, #b36526);
  padding: 3vh;
  border-radius: 1em;
  box-shadow: 8px 8px #00000062;
}

.photo {
  background-image: url(/assets/img/J-man-reg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

h1 {
  text-align: center;
  padding-top: 1vh;
  font-size: 14em;
  color: white;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.383);
}

h1:hover {
  color: #f4a261;
  text-shadow: 5px 5px rgba(0, 0, 0, 0.383);
}

h2 {
  margin: 0 auto;
  border-radius: 10px;
  text-align: center;
  font-size: 2em;
  color: white;
  margin-bottom: 3vh;
  font-weight: 300;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.383);

}

.P-jap {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.294);
  padding: 15px;
  border-radius: 30px 30px 0px 0px;
}

.P-eng {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  color: #e9c46a;
  background-color: rgba(0, 0, 0, 0.294);
  padding: 15px;
  border-radius: 0px 0px 30px 30px;
}

.page {
  background-color: #e9c46a;
  width: 100%;
  height: 50vh;
}

.page {
  background-color: #e9c46a;
  padding-top: 10vh;

}

.form-group {
  color: white;
  font-size: 1.2em;
  font-weight: 400;
}

.btn {
  background-color: #e9c46a;
  margin-top: 3vh;
  margin: 3vh;
  font-size: 1em;
  padding: 0.4em 4em;
  font-weight: 500;
  box-shadow: 3px 3px white;
}

input {
  color: #b36526;
  font-size: 1em;
  font-weight: 500;
}
