<div class="photo">
  <h1>銀行</h1>
  <h2>Ginkō - Bank </h2>


  <div class="container">
    <form #form="ngForm" (ngSubmit)="onsubmit(form)">
      <div class="form-group">
        <label for="email">Email</label>
        <input name="email" class="form-control"style="background-color:#ffeddf" required ngModel id="email" type="email" />
      </div>
      <div class="form-group">
        <label for="name">Username</label>
        <input name="name" required ngModel class="form-control" style="background-color:#ffeddf" id="name" type="text" />
      </div>
      <div class="form-group">
        <label for="pass">Password</label>
        <input name="password" class="form-control" style="background-color:#ffeddf" required ngModel id="pass" type="password"  />
      </div>
      <div class="d-flex justify-content-between align-items-center">
        <div class="form-group d-flex">
          <label for="role">Role</label>
          <select name="role" id="role" ngModel>
            <option value="none"></option>
            <option value="user">User</option>
            <option value="admin">Admin</option>
          </select>
        </div>

        <button type="submit" [disabled]="form.invalid" class="btn register">
          Register
          <span *ngIf="isLoading" class="spinner-border spinner-border-sm" role="status"></span>
        </button>
      </div>
    </form>
  </div>
  <h3><i class="bi bi-arrow-down-square"></i></h3>
    </div>
    <div class="page">
      <h4></h4>
    </div>
