<div class="box">
  <div class="container">
    <h1>EDIT INVOICE</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form [formGroup]="form" (submit)="Save(form)">
            <div class="mb-3">
              <label class="form-label">Date*</label>
              <input class="form-control" formControlName="data" type="date" id="data" autocomplete="false" />
            </div>

            <div class="mb-3">
              <label class="form-label">Number*</label>
              <input class="form-control" formControlName="numero" type="number" id="numero" autocomplete="false" />
            </div>

            <div class="mb-3">
              <label class="form-label">Year*</label>
              <input class="form-control" formControlName="anno" type="text" id="anno" autocomplete="false" />
            </div>

            <div class="mb-3">
              <label class="form-label">Amount*</label>
              <input class="form-control" formControlName="importo" type="text" id="importo" autocomplete="false" />
            </div>

            <div class="mb-3">
              <label class="form-label">Status</label>
              <select class="form-control" formControlName="stato" id="stato" *ngIf="statoFatture && fattura">
                <option value=""></option>
                <option *ngFor="let sf of statoFatture" value="{{ sf.id }}"
                  [attr.selected]="sf.id === fattura.stato.id ? true : null">
                  {{ sf.nome }}
                </option>
              </select>

              <select class="form-control" formControlName="stato" id="stato2" *ngIf="id == 0">
                <option value=""></option>
                <option *ngFor="let sf of statoFatture" value="{{ sf.id }}">
                  {{ sf.nome }}
                </option>
              </select>
            </div>

            <div>
              <button type="submit" class="btn" [disabled]="!form.valid">
                Save
              </button>
            </div>

          </form>
        </div>
      </div>
    </div>
