<div class="box">
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">BUSINESS NAME</th>
        <th scope="col">EMAIL</th>
        <th scope="col">VAT NUMBER </th>
        <th scope="col">NAME</th>
        <th scope="col">SURNAME</th>
        <th scope="col">
          <button class="btn" id="new" (click)="newCostumers()">
            <span class="testo">NEW</span></button></th>
        <th scope="col"></th>
        <th scope="col"></th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let cliente of clienti; let i = index">
        <td>{{ cliente.ragioneSociale }}</td>
        <td>{{ cliente.emailContatto }}</td>
        <td>{{ cliente.partitaIva }}</td>
        <td>{{ cliente.nomeContatto }}</td>
        <td>{{ cliente.cognomeContatto }}</td>
        <td>
          <button class="btn" id="invoices" [routerLink]="['/invoices/costumer/', cliente.id]">
            <span class="testo">Invoices</span>
          </button>
        </td>
        <td>
          <button class="btn" id="edit" [routerLink]="['/edit-costumer/', cliente.id]">
            <span class="edit">Edit</span>
          </button>
        </td>
        <td>
          <button (click)="$event.preventDefault();
        confirmDelete(cliente.ragioneSociale,cliente.id, i)" class="btn" id="delete">
            <span class="delete">Delete</span>
          </button>
        </td>
      </tr>
    </tbody>

  </table>

  <tfoot>
    <td colspan="8">
      <nav aria-label="Page navigation example">
        <ul class="pagination" *ngIf="response">
          <li class="page-item" *ngIf="!response.first">
            <a class="page-link" (click)="
                $event.preventDefault(); changePages(response.number - 1)
              " href="#">Previous</a>
          </li>
          <li class="page-item" *ngFor="let p of counter(response.totalPages); index as i"
            [ngClass]="i == response.number ? 'active' : ''">
            <a class="page-link" (click)="$event.preventDefault(); changePages(i)" href="#">{{ i + 1 }}</a>
          </li>
          <li class="page-item" *ngIf="!response.last">
            <a class="page-link" (click)="
                $event.preventDefault(); changePages(response.number + 1)
              " href="#">Next</a>
          </li>
        </ul>
      </nav>
    </td>
  </tfoot>
</div>
