<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">NAME</th>
      <th scope="col">EMAIL</th>
      <th scope="col">ROLE</th>
      <th scope="col">EXTRA</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let user of users; let i = index">
      <td>{{ user.id }}</td>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td *ngFor="let role of user.roles; let i = index">
        {{ user.roles[i].roleName }}
      </td>
    </tr>
  </tbody>
</table>

<nav aria-label="Page navigation">
  <ul class="pagination">
    <li class="page-item" *ngIf="!response.first">
      <a class="page-link" (click)="
          $event.preventDefault(); ChangePage(response.number - 1)
        " href="#">Previous</a>
    </li>
    <li class="page-item" *ngFor="let p of counter(response.totalPages); index as i"
      [ngClass]="i == response.number ? 'active' : ''">
      <a class="page-link" (click)="$event.preventDefault(); ChangePage(i)" href="#">{{ i + 1 }}</a>
    </li>
    <li class="page-item" *ngIf="!response.last">
      <a class="page-link" (click)="
          $event.preventDefault(); ChangePage(response.number + 1)
        " href="#">Next</a>
    </li>
  </ul>
</nav>



