<nav class="navbar navbar-expand ">
  <a class="nav-link"  id="brand" aria-current="page" [routerLink]="['/']" routerLinkActive="active"
  [routerLinkActiveOptions]="{ exact: true }" >銀行 - Ginkō</a>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li>
        <a class="nav-link" aria-current="page" [routerLink]="['users']" routerLinkActive="active">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-current="page" [routerLink]="['costumers']" routerLinkActive="active">Costumers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" aria-current="page" [routerLink]="['invoices']" routerLinkActive="active">Invoices</a>
      </li>
      <li class="nav-item" *ngIf="UserLogged()">
        <a class="nav-link" aria-current="page" [routerLink]="['login']" routerLinkActive="active">Sign-up</a>
      </li>
      <li class="nav-item" *ngIf="UserLogged()">
        <a id="logout" class="nav-link" aria-current="page" (click)="logout()" routerLinkActive="active">
          Logout
        </a>
      </li>

      <!--LINK SOCIAL-->
      <li class="nav-link">
        <a href="https://www.facebook.com/home.php" class="icon" id="face" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-facebook"></i></a>
      </li>

      <li class="nav-link">
        <a href="https://www.instagram.com/" class="icon" id="insta" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-instagram"></i></a>
      </li>

      <li class="nav-link">
        <a href="https://www.linkedin.com" class="icon" id="linkedin" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i></a>
      </li>

      <li class="nav-link">
        <a href="https://twitter.com/i/flow/login" class="icon" id="twitter" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-twitter"></i></a>
      </li>

      <li class="nav-link">
        <a href="https://www.youtube.com/" class="icon" id="yt" target="_blank" rel="noopener noreferrer">
         <i class="bi bi-youtube"></i></a>
      </li>

      <li class="nav-link">
        <a href="https://www.paypal.com/it/home" class="icon" id="pay" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-paypal"></i></a>
      </li>
    </ul>

  </div>
</nav>

